{
  "name": "CZN Command Center",
  "short_name": "CZN",
  "description": "Dashboard personnel Hugo — tâches, finances, agence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030108",
  "theme_color": "#030108",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/czn-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/czn-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
